PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX spc: <http://data.safepec.eu/2016/bn/0.3/>
PREFIX ccm: <http://data.safepec.eu/2016/bn/0.3/vulnerability_bending_corrosion/>
PREFIX vsc: <http://data.safepec.eu/2016/bn/0.3/vulnerability_shear_corrosion/>
PREFIX cac: <http://data.safepec.eu/2016/bn/0.3/cause_corrosion/>
PREFIX cls: <http://data.safepec.eu/2016/bn/0.3/cause_LSA_davit_launched_lifeboats/>

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Competency Question d:
#
# Which data_item (indiv.) value exists for the data_item (class) for a given
# vessel (indiv.)?
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SELECT DISTINCT ?imo_number ?data_item_indiv ?data_item_label ?data_item_value ?vessel_indiv
WHERE 
{
VALUES (?vessel_imo) {("14999") } .
 ####### VALUES (?data_item_class ?vessel_imo) {
 ###########   ( spc:iacs_membership_status "14575" )
####  ( spc:iacs_membership_status "14333" )
   ##########  ( spc:iacs_membership_status "8613994" )
 #### ( cls:iacs_membership_status "14999" )
  ###} .
   FILTER (?data_item_class IN (spc:ship_age_status,spc:ship_class_status ,spc:ship_flag_status)) .
  #
  # find the vessel individual
?vessel_indiv rdf:type spc:vessel .
 ?vessel_indiv spc:hasIMOnumber ?imo_number .
   FILTER ( ?imo_number = ?vessel_imo ) .
  #
  # return all resources related by hasDataItem

  ?vessel_indiv spc:hasDataItem ?data_item_indiv .
  ?data_item_indiv rdf:type ?data_item_class .
  OPTIONAL
   {
    ?data_item_indiv spc:hasValue ?data_item_value .
  ?data_item_indiv spc:spc_label ?data_item_label .
     }

  
  }
