PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX spc: <http://data.safepec.eu/2016/bn/0.3/>
###################PREFIX ccm: <http://data.safepec.eu/2016/bn/0.3/causes_corrosion/>
PREFIX ccm: <http://data.safepec.eu/2016/bn/0.3/vulnerability_bending_corrosion/>
PREFIX vsc: <http://data.safepec.eu/2016/bn/0.3/vulnerability_shear_corrosion/>
PREFIX cac: <http://data.safepec.eu/2016/bn/0.3/cause_corrosion/>
PREFIX cls: <http://data.safepec.eu/2016/bn/0.3/cause_LSA_davit_launched_lifeboats/>

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Competency Question f:
#
# Which parameters (indiv.) by label and value are proper part
# of a parameter_definition (indiv.)?
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SELECT DISTINCT ?param_def_indiv ?data_item_indiv ?param_label ?param_value 
WHERE 
{
 ############### VALUES (?param_def_class) {( ccm:class_pd )} .
  #############VALUES (?param_def_class) {( vsc:ship_type_vulnerability_corrosion_pd )} .
############VALUES (?param_def_class) {( cac:iacs_membership_status_pd )} .
  FILTER (?param_def_class IN (cls:ship_age_status_pd,cls:ship_class_status_pd ,cls:ship_flag_status_pd)) .

  #
  # find all parameter_definitions of class ?param_def_class

 ?param_def_indiv rdf:type ?param_def_class .

  #
  # find all parameters defined for ?param_def_indiv

    ?param_def_indiv spc:hasProperPart ?param_indiv .

  #
  # ensure consistency with the hasProperPart restriction between
  # ?param_def_class and ?param_class



  ?param_indiv rdf:type ?param_class .
    ?param_def_class owl:equivalentClass|rdfs:subClassOf ?b .
    ?b owl:intersectionOf*/(rdf:rest*/rdf:first)* ?r2 .
   ?r2 rdf:type owl:Restriction .
   ?r2 owl:onProperty ?on_property2 .
   FILTER ( ?on_property2 = spc:hasProperPart ) .
 


 # select those classes with the restriction applying to some values of
  # ?param_class
  
  
   ?r2 owl:someValuesFrom|owl:allValuesFrom ?param_class .
  
  
  #  
  {
   ?param_def_indiv spc:scope ?data_item_indiv .
     ?param_indiv spc:spc_label ?param_label .
    ?param_indiv spc:hasValue ?param_value .
   }
}
