PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX spc: <http://data.safepec.eu/2016/bn/0.2/>
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Competency Question 1:
# For which data_items are there data_item_values available for a given vessel?
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SELECT DISTINCT * # ?lookup_param_class ?data_item_class 
WHERE 
{
  # query parameter
  VALUES ?imo { "9173317" } .
  # get the vessel
  ?vessel rdf:type spc:vessel .
  ?vessel spc:imo_number ?imo_value .
  FILTER regex(str(?imo_value), ?imo, "i") .
  # get vessels data_item_classes 
  ?vessel spc:hasDataItem [ rdf:type ?data_item_class ] .
  # assert that data_item_class is in subclass hierarchy
  # of spc:data_item
  ?data_item_class rdfs:subClassOf* spc:data_item .
}
